<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraWindow</class>
 <widget class="QMainWindow" name="CameraWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BIAS Camera Window</string>
  </property>
  <widget class="QWidget" name="centralwidgetPtr_">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="previewTabWidgetPtr_">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="previewTabPtr">
       <attribute name="title">
        <string>Preview</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="imageLabelPtr_">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="statisticsTabPtr_">
       <attribute name="title">
        <string>Statistics</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="connectButtonPtr_">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="startButtonPtr_">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="cameraInfoLabelPtr_">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Camera Info String</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>599</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="captureTimeLabelPtr_">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>capture time</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubarPtr_">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLoggingPtr_">
    <property name="title">
     <string>Logging</string>
    </property>
    <widget class="QMenu" name="menuLoggingFormatPtr_">
     <property name="title">
      <string>Format</string>
     </property>
     <addaction name="actionLoggingFormatAVIPtr_"/>
     <addaction name="actionLoggingFormatFMFPtr_"/>
     <addaction name="actionLoggingFormatUFMFPtr_"/>
    </widget>
    <addaction name="actionLoggingEnabledPtr_"/>
    <addaction name="actionLoggingVideoFilePtr_"/>
    <addaction name="actionLoggingSettingsPtr_"/>
    <addaction name="menuLoggingFormatPtr_"/>
   </widget>
   <widget class="QMenu" name="menuTimerPtr_">
    <property name="title">
     <string>Timer</string>
    </property>
    <addaction name="actionTimerEnabledPtr_"/>
    <addaction name="actionTimerSettingsPtr_"/>
   </widget>
   <widget class="QMenu" name="menuCameraPtr_">
    <property name="title">
     <string>Camera</string>
    </property>
    <widget class="QMenu" name="menuVideoModePtr_">
     <property name="title">
      <string>Video Mode</string>
     </property>
     <addaction name="actionDummyVideoModePtr_"/>
    </widget>
    <widget class="QMenu" name="menuFrameRatePtr_">
     <property name="title">
      <string>Frame Rate</string>
     </property>
     <addaction name="actionDummyFrameRatePtr_"/>
    </widget>
    <widget class="QMenu" name="menuPropertiesPtr_">
     <property name="title">
      <string>Properties</string>
     </property>
     <addaction name="actionDummyPropertyPtr_"/>
    </widget>
    <widget class="QMenu" name="menuCameraTriggerPtr_">
     <property name="title">
      <string>Trigger</string>
     </property>
     <addaction name="actionCameraTriggerInternalPtr_"/>
     <addaction name="actionCameraTriggerExternalPtr_"/>
    </widget>
    <addaction name="actionCameraInfoPtr_"/>
    <addaction name="menuVideoModePtr_"/>
    <addaction name="menuFrameRatePtr_"/>
    <addaction name="menuPropertiesPtr_"/>
    <addaction name="menuCameraTriggerPtr_"/>
    <addaction name="actionCameraFormat7SettingsPtr_"/>
   </widget>
   <widget class="QMenu" name="menuHelpPtr_">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelpUserManualPtr_"/>
    <addaction name="separator"/>
    <addaction name="actionHelpAboutPtr_"/>
   </widget>
   <widget class="QMenu" name="menuDisplayPtr_">
    <property name="title">
     <string>Display</string>
    </property>
    <widget class="QMenu" name="menuDisplayOrientationPtr_">
     <property name="title">
      <string>Orientation</string>
     </property>
     <addaction name="actionDisplayFlipVertPtr_"/>
     <addaction name="actionDisplayFlipHorzPtr_"/>
    </widget>
    <widget class="QMenu" name="menuDisplayRotPtr_">
     <property name="title">
      <string>Rotation (deg)</string>
     </property>
     <addaction name="actionDisplayRot0Ptr_"/>
     <addaction name="actionDisplayRot90Ptr_"/>
     <addaction name="actionDisplayRot180Ptr_"/>
     <addaction name="actionDisplayRot270Ptr_"/>
    </widget>
    <addaction name="actionDisplayUpdateFreqPtr_"/>
    <addaction name="menuDisplayOrientationPtr_"/>
    <addaction name="menuDisplayRotPtr_"/>
   </widget>
   <addaction name="menuCameraPtr_"/>
   <addaction name="menuLoggingPtr_"/>
   <addaction name="menuTimerPtr_"/>
   <addaction name="menuDisplayPtr_"/>
   <addaction name="menuHelpPtr_"/>
  </widget>
  <widget class="QStatusBar" name="statusbarPtr_"/>
  <action name="actionLogging">
   <property name="text">
    <string>Logging</string>
   </property>
  </action>
  <action name="actionLoggingVideoFilePtr_">
   <property name="text">
    <string>Video File...</string>
   </property>
  </action>
  <action name="actionLoggingFormatAVIPtr_">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>avi</string>
   </property>
  </action>
  <action name="actionLoggingFormatFMFPtr_">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>fmf</string>
   </property>
  </action>
  <action name="actionLoggingFormatUFMFPtr_">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ufmf</string>
   </property>
  </action>
  <action name="actionTimer">
   <property name="text">
    <string>Timer</string>
   </property>
  </action>
  <action name="actionEnabled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enabled</string>
   </property>
  </action>
  <action name="actionLoggingEnabledPtr_">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enabled</string>
   </property>
  </action>
  <action name="actionTimerEnabledPtr_">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enabled</string>
   </property>
  </action>
  <action name="actionTimerSettingsPtr_">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionSetupPtr_">
   <property name="text">
    <string>VideoMode</string>
   </property>
  </action>
  <action name="actionFrameRatePtr_">
   <property name="text">
    <string>FrameRate</string>
   </property>
  </action>
  <action name="actionPropertiesPtr_">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionLoggingSettingsPtr_">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionHelpUserManualPtr_">
   <property name="text">
    <string>User Manual...</string>
   </property>
  </action>
  <action name="actionHelpVersionPtr_">
   <property name="text">
    <string>Version...</string>
   </property>
  </action>
  <action name="actionHelpAboutPtr_">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionCameraInfoPtr_">
   <property name="text">
    <string>Info...</string>
   </property>
  </action>
  <action name="actionDisplayUpdateFreqPtr_">
   <property name="text">
    <string>Update Frequency...</string>
   </property>
  </action>
  <action name="actionDisplayFlipVertPtr_">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flip Vertical</string>
   </property>
  </action>
  <action name="actionDisplayFlipHorzPtr_">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flip Horizontal</string>
   </property>
  </action>
  <action name="actionDisplayRot0Ptr_">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>0 </string>
   </property>
  </action>
  <action name="actionDisplayRot90Ptr_">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>90</string>
   </property>
  </action>
  <action name="actionDisplayRot180Ptr_">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>180</string>
   </property>
  </action>
  <action name="actionDisplayRot270Ptr_">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>270</string>
   </property>
  </action>
  <action name="actionDummyVideoModePtr_">
   <property name="text">
    <string>dummy video mode</string>
   </property>
  </action>
  <action name="actionDummyFrameRatePtr_">
   <property name="text">
    <string>dumm framerate</string>
   </property>
  </action>
  <action name="actionDummyPropertyPtr_">
   <property name="text">
    <string>dummy property</string>
   </property>
  </action>
  <action name="actionCameraFormat7SettingsPtr_">
   <property name="text">
    <string>Format7 Settings...</string>
   </property>
  </action>
  <action name="actionCameraTriggerInternalPtr_">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Internal</string>
   </property>
  </action>
  <action name="actionCameraTriggerExternalPtr_">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>External</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
