<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlySorterWindow</class>
 <widget class="QMainWindow" name="FlySorterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fly Sorter -  Machine Vision</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="previewTabPtr_">
       <attribute name="title">
        <string>Preview</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="previewLabelPtr_">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="thresholdTabPtr_">
       <attribute name="title">
        <string>Threshold</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="thresholdLabelPtr_">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="paramsTabPtr_">
       <attribute name="title">
        <string>Parameters</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTextEdit" name="paramsTextEditPtr_">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>556</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="reloadPushButtonPtr_">
             <property name="text">
              <string>Reload</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="startPushButtonPtr_">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="httpOutputCheckBoxPtr_">
         <property name="text">
          <string>HTTP Output</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>281</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="trainingDataCheckBoxPtr_">
         <property name="text">
          <string>Create Training Data</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="singleRadioButtonPtr_">
         <property name="text">
          <string>single</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="batchRadioButtonPtr_">
         <property name="text">
          <string>batch</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="infoLabelPtr_">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>603</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDebugPtr_">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionDebugImagesPtr_"/>
    <addaction name="actionDebugDataLogPtr_"/>
    <addaction name="separator"/>
    <addaction name="actionDumpCameraPropsPtr_"/>
   </widget>
   <addaction name="menuDebugPtr_"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionParametersPtr_">
   <property name="text">
    <string>Parameters...</string>
   </property>
  </action>
  <action name="actionPlaybackMoviePtr_">
   <property name="text">
    <string>Playback Movie...</string>
   </property>
  </action>
  <action name="actionNormalPtr_">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Normal</string>
   </property>
  </action>
  <action name="actionPlaybackPtr_">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Playback</string>
   </property>
  </action>
  <action name="actionDebugImagesPtr_">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Images</string>
   </property>
  </action>
  <action name="actionDebugDataLogPtr_">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data Log</string>
   </property>
  </action>
  <action name="actionDumpCameraPropsPtr_">
   <property name="text">
    <string>Dump camera properties</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
